jdbcUrl=jdbc:mysql://localhost:3306/library_final_project_test
#dataSource.username=root
#dataSource.password=3y57ah36
dataSource.username=library_user
dataSource.password=pass
dataSource.connection-timeout=20000
dataSource.minimum-idle=5
dataSource.maximum-poll-size=10
dataSource.max-lifetime=900000
dataSource.isAutoCommit=false
dataSource.driver =com.mysql.cj.jdbc.Driver
